PORT=5000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://apptareas:oaowRWZI7WBRSInT@fullstack.dccsv0n.mongodb.net/dev?retryWrites=true&w=majority
JWB_SECRET=piyush
=======
Mongo_url=mongodb+srv://apptareas:<password>@fullstack.dccsv0n.mongodb.net/?retryWrites=true&w=majority
>>>>>>> c9e4c602429fdeff9ebfa70091453253728c0e84
